.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 200px;
    gap: 25px;
    margin: 0 auto;

}

.item {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: -4px -3px 7px 4px rgba(23, 1, 3, 0.5);
    transition: transform .7s ease-out;
    position: relative;
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease;
    animation: zoomAnimation 5s infinite alternate; 
 
}

@keyframes zoomAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3); 
      border-radius: 50px; 
    }
    100% {
        transform: scale(1);
    }
}

.item:hover .card {
    animation-play-state: paused; 
    transform: scale(1.05); 
}

.texto-galeria-container {
    text-align: center;
    max-width: 800px;
    margin: 40px auto 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.texto-galeria-titulo {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 2.2em;
}

.texto-galeria-descripcion {
    margin-bottom: 10px;
    font-size: 1.1em;
    line-height: 1.6;
}

.slider-titulo {
    text-align: center;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 30px;
}